# FlightsForMiles

FlightsForMiles.Backend/FlightsForMiles/: Dockerfile  FlightsForMiles.csproj  Program.cs  Startup.cs  appsettings.json
FlightsForMiles.Backend/FlightsForMiles.BLL/: FlightsForMiles.BLL.csproj
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Airline/: Airline.cs  UpdatedAirline.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Blockchain/: Transaction.cs  UserAmount.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Booking/: BookingForFriends.cs  BookingWithoutFriends.cs  CancelBooking.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Destination/: Destination.cs  UpdatedDestination.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Discount/: DiscountChange.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Flight/: Flight.cs  UpdatedFlight.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Friendship/: Friendship.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Help/: AppDescription.cs  Question.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/Ticket/: Ticket.cs  UpdatedTicket.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Model/User/: AvioAdmin.cs  GoogleLoginUser.cs  LoginUser.cs  ProfileChangeData.cs  User.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Airline/: AirlineResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Blockchain/: BlockResponseDTO.cs  TransactionResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Booking/: QuickBookingResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Dashboard/: DashboardDataResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Destination/: DestinationResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Discount/: DiscountResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Flight/: FlightResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Friendship/: FriendRequestResponseDTO.cs  FriendResponseDTO.cs  FriendshipResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Help/: AppDescriptionResponseDTO.cs  QuestionResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/Ticket/: TicketResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/ResponseDTO/User/: ProfileDataResponseDTO.cs  UserResponseDTO.cs
FlightsForMiles.Backend/FlightsForMiles.BLL/Services/: AirlineService.cs  BitcoinService.cs  BookingService.cs  DashboardService.cs  DestinationService.cs  DiscountService.cs  FlightService.cs  FriendshipService.cs  HelpService.cs  TicketService.cs  UserService.cs
FlightsForMiles.Backend/FlightsForMiles.DAL/: ApplicationDbContext.cs  FlightsForMiles.DAL.csproj
FlightsForMiles.Backend/FlightsForMiles.DAL/DataModel/airline/: AirlineDataModel.cs
FlightsForMiles.Backend/FlightsForMiles.DAL/DataModel/blockchain/: BlockDataModel.cs  (+1 more)
FlightsForMiles.Backend/FlightsForMiles.DAL/Migrations/: 20210330100125_InitialMigration.Designer.cs  20210330100125_InitialMigration.cs  20210331082400_AddMainTablesMigration.Designer.cs  20210331082400_AddMainTablesMigration.cs  20210331130800_UserHelpMigration1.Designer.cs  20210331130800_UserHelpMigration1.cs  20210331160421_RemovePinFiledFromRegisteredUserMigration.Designer.cs  20210331160421_RemovePinFiledFromRegisteredUserMigration.cs  20210428055618_DifferentAirlineAddressMigration.Designer.cs  20210428055618_DifferentAirlineAddressMigration.cs  20210507072845_NewMigration.Designer.cs  20210507072845_NewMigration.cs  20210704112317_BitcoinMigration.Designer.cs  20210704112317_BitcoinMigration.cs  20210704115241_BitcoinMigration2.Designer.cs  20210704115241_BitcoinMigration2.cs  20210705092556_BitcoinMigration3.Designer.cs  20210705092556_BitcoinMigration3.cs  20210708083224_BitcoindTransactionValidationMigration.Designer.cs  20210708083224_BitcoindTransactionValidationMigration.cs  20210722054920_BlockTransactionMigration.Designer.cs  20210722054920_BlockTransactionMigration.cs  20210722055739_BlockTransactionMigration1.Designer.cs  20210722055739_BlockTransactionMigration1.cs  20210722055908_BlockTransactionMigration2.Designer.cs  20210722055908_BlockTransactionMigration2.cs  20210731080442_BookingsTableMigration.Designer.cs  20210731080442_BookingsTableMigration.cs  20210731084433_BlockAndTransactionForeignKey.Designer.cs  20210731084433_BlockAndTransactionForeignKey.cs  20210731194905_BookingBitcoinPrice.Designer.cs  20210731194905_BookingBitcoinPrice.cs  20210801094733_ChangeBookingKeyMigration1.Designer.cs  20210801094733_ChangeBookingKeyMigration1.cs  20210801094914_ChangeBookingKeyMigration2.Designer.cs  20210801094914_ChangeBookingKeyMigration2.cs  20210801100406_ChangeBookingKeyMigration3.Designer.cs  20210801100406_ChangeBookingKeyMigration3.cs  20210801100513_ChangeBookingKeyMigration4.Designer.cs  20210801100513_ChangeBookingKeyMigration4.cs  (+9 more)
FlightsForMiles.Backend/FlightsForMiles.DAL/Modal/: Airline.cs  Balance.cs  Block.cs  Booking.cs  Destination.cs  Discount.cs  Flight.cs  FriendshipRequest.cs  Information.cs  Question.cs  RegisteredUser.cs  Ticket.cs  Transaction.cs
FlightsForMiles.Backend/FlightsForMiles.DAL/Repository/: AirlineRepository.cs  BitcoinRepository.cs  BookingRepository.cs  DashboardRepository.cs  DestinationRepository.cs  DiscountRepository.cs  FlightRepository.cs  FriendshipRepository.cs  HelpRepository.cs  TicketRepository.cs  UserRepository.cs
FlightsForMiles.Backend/FlightsForMiles/Controllers/: AirlinesController.cs  ApplicationUsersController.cs  BitcoinsController.cs  BookingsController.cs  DashboardsController.cs  DestinationsController.cs  DiscountsController.cs  FlightsController.cs  FriendshipsController.cs  HelpsController.cs  StartController.cs  TicketsController.cs
FlightsForMiles.Backend/FlightsForMiles/Properties/: launchSettings.json
FlightsForMiles.Backend/FlightsForMiles/RequestDTO/: FriendshipRequestDTO.cs
FlightsForMiles.Backend/FlightsForMiles/users/: alex.txt  mainAdmin.txt  miki979797.txt  testUser.txt
(+335 files in other folders)
