<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <BaseOutputPath>..\FlightsForMiles\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210703174030_BitcoinMigration.cs" />
    <Compile Remove="Migrations\20210703174030_BitcoinMigration.Designer.cs" />
    <Compile Remove="Migrations\20210703174613_BitcoinMigration.cs" />
    <Compile Remove="Migrations\20210703174613_BitcoinMigration.Designer.cs" />
    <Compile Remove="Migrations\20210722053531_BlochTransactionMigration.cs" />
    <Compile Remove="Migrations\20210722053531_BlochTransactionMigration.Designer.cs" />
    <Compile Remove="Migrations\20210722054355_BlockTransactionMigration.cs" />
    <Compile Remove="Migrations\20210722054355_BlockTransactionMigration.Designer.cs" />
    <Compile Remove="Migrations\20210722055053_BlockTransactionMigration1.cs" />
    <Compile Remove="Migrations\20210722055053_BlockTransactionMigration1.Designer.cs" />
    <Compile Remove="Migrations\20210722055534_BlockTransactionMigration1.cs" />
    <Compile Remove="Migrations\20210722055534_BlockTransactionMigration1.Designer.cs" />
    <Compile Remove="Migrations\20210731073933_BookingsTableMigration.cs" />
    <Compile Remove="Migrations\20210731073933_BookingsTableMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731080349_BookingsTableMigration.cs" />
    <Compile Remove="Migrations\20210731080349_BookingsTableMigration.Designer.cs" />
    <Compile Remove="Migrations\20210801094451_ChangeBookingKeyMigration.cs" />
    <Compile Remove="Migrations\20210801094451_ChangeBookingKeyMigration.Designer.cs" />
    <Compile Remove="Migrations\20210801100250_ChangeBookingKeyMigration3.cs" />
    <Compile Remove="Migrations\20210801100250_ChangeBookingKeyMigration3.Designer.cs" />
    <Compile Remove="Migrations\20210801155549_BlockTransactionsMigration.cs" />
    <Compile Remove="Migrations\20210801155549_BlockTransactionsMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="NBitcoin" Version="6.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightsForMiles.DAL.Contracts\FlightsForMiles.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
